# basics-security

./: LICENSE  README.md
securitytools/: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  build-deb.sh  build-docker.sh  build.sh  test.sh  update-fonts.sh
securitytools/SecurityToolsApp/: ExitCode.cs  Program.cs  ProgramInfo.cs  SecurityTools.csproj  SecurityTools.http  Settings.cs  appsettings.json  electron.manifest.json
securitytools/SecurityToolsApp/Certificates/: CertificateGroup.cs  CertificateProviderConfig.cs  CertificateProviderService.cs  ICertificateProviderService.cs
securitytools/SecurityToolsApp/Core/: Errors.cs  SecurityToolsException.cs
securitytools/SecurityToolsApp/Credentials/: CredentialsService.cs  ICredentialsService.cs
securitytools/SecurityToolsApp/Diagnostic/: ILoggingService.cs  LogDatabase.cs  LogEntry.cs  LogFilter.cs  LoggingService.cs  SortDirection.cs
securitytools/SecurityToolsApp/Properties/: launchSettings.json
securitytools/SecurityToolsApp/Services/: CertificateProviderService.cs  ICertificateProviderService.cs  ISecurityToolsService.cs  SecurityToolsService.cs
securitytools/SecurityToolsApp/Services/Config/: CertificateGroup.cs  CertificateProviderConfig.cs  Config.cs  GenerateCertificateParameters.cs  SubjectName.cs
securitytools/SecurityToolsApp/Targets/Linux/: ggolbik-securitytools.service  uninstall-service.sh
securitytools/SecurityToolsApp/Targets/Windows/: install-service.bat  uninstall-service.bat
securitytools/SecurityToolsApp/Terminal/: TerminalApp.cs
securitytools/SecurityToolsApp/Terminal/Options/: CertOptions.cs  ConfigOptions.cs  CrlOptions.cs  CsrOptions.cs  KeyPairOptions.cs  PrintOptions.cs  ProgramOptions.cs  TransformOptions.cs  WebOptions.cs
securitytools/SecurityToolsApp/Tools/: Config.cs  ConfigMode.cs  GenerateCertificateParameters.cs  ISecurityToolsService.cs  SecurityToolsService.cs  SubjectName.cs
securitytools/SecurityToolsApp/Web/: ErrorActionFilter.cs  WebApp.cs
securitytools/SecurityToolsApp/Web/Controllers/: CredentialsController.cs  LogController.cs  SecurityToolsController.cs  WorkerController.cs
securitytools/SecurityToolsApp/Web/Converter/: JsonExceptionConverter.cs  WorkEventArgsJsonConverter.cs  WorkRequestJsonConverter.cs  WorkStatusJsonConverter.cs
securitytools/SecurityToolsApp/Web/Models/: LogConfig.cs  MediaType.cs  StreamWrapper.cs
securitytools/SecurityToolsApp/Web/Requests/: AddCredentialsRequest.cs  BuildCertRequest.cs  BuildCrlRequest.cs  BuildCsrRequest.cs  BuildKeyPairRequest.cs  (+6 more)
securitytools/SecurityToolsApp/Work/: IWorkerService.cs  WorkerService.cs
securitytools/SecurityToolsCore/: SecurityToolsCore.csproj
securitytools/SecurityToolsCore/Credentials/: AnonymousCredentials.cs  CertificateCredentials.cs  KeyCredentials.cs  KeyCredentialsDescription.cs  KeyCredentialsJsonConverter.cs  KeyCredentialsKind.cs  KeyCredentialsValue.cs  KeyCredentialsValueJsonConverter.cs  TokenCredentials.cs  UsernamePasswordCredentials.cs
securitytools/SecurityToolsCore/Crypto/: Crypt.cs
securitytools/SecurityToolsCore/Io/: BufferStream.cs  CacheStream.cs  InputStream.cs  OutputStream.cs  PascalCaseJsonNamingPolicy.cs  WrapperStream.cs
securitytools/SecurityToolsCore/Store/: CertificateStore.cs  DirectoryCertificateStore.cs  ICertificateStore.cs  InMemCertificateStore.cs
securitytools/SecurityToolsCore/Work/: IWorker.cs  Work.cs  WorkEventArgs.cs  WorkRequest.cs  WorkState.cs  WorkStatus.cs  Worker.cs
securitytools/SecurityToolsCore/X509/: ExtendedKeyUsageFlags.cs  OidAttribute.cs  PasswordFinder.cs  SignatureAlgorithmName.cs  Utils.cs  X509Encoding.cs  X509Reader.cs
securitytools/SecurityToolsTest/: SecurityToolsTest.csproj
securitytools/SecurityToolsTest/Data/: TestData.cs
securitytools/SecurityToolsTest/Helper/: DirectoryCertificateStoreFactory.cs  ICertificateStoreFactory.cs  InMemCertificateStoreFactory.cs
securitytools/SecurityToolsTest/Tests/: CertificateStoreTest.cs  CryptTest.cs  DirectoryCertificateStoreCryptTest.cs  DirectoryCertificateStoreTest.cs  InMemCertificateStoreTest.cs  KeyCredentialsTest.cs  UnitTest1.cs  WorkerTest.cs
securitytools/SecurityToolsWeb/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
securitytools/SecurityToolsWeb/src/: index.html  main.ts  styles.css
securitytools/deb/DEBIAN/: control  copyright  postinst  postrm  preinst  prerm
securitytools/doc/: DEV.md  GUIDELINE.md  MANUAL.md  SETUP.md  TESTING.md
securitytools/docker-securitytools/: Dockerfile  docker-run.sh  docker.sh
securitytools/docker-securitytools-build/: Dockerfile  docker.sh
securitytools/src/: ExitCode.cs  Program.cs  SecurityTools.csproj  appsettings.json
securitytools/src/Builders/: CertBuilder.cs  CertificateRequestExtension.cs  CrlBuilder.cs  CsrBuilder.cs  KeyPairBuilder.cs  SecurityBuilder.cs  TransformBuilder.cs
securitytools/src/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
securitytools/src/Models/: ConfigAuthorityKeyIdentifierExtension.cs  ConfigBasicConstraintsExtension.cs  ConfigCert.cs  ConfigCrl.cs  ConfigCrlValidity.cs  ConfigCsr.cs  ConfigExtendedKeyUsageExtension.cs  ConfigExtension.cs  ConfigExtensionDefault.cs  ConfigExtensions.cs  ConfigKeyPair.cs  ConfigKeyUsageExtension.cs  ConfigSubjectAlternativeName.cs  ConfigSubjectKeyIdentifierExtension.cs  ConfigSubjectName.cs  ConfigTransform.cs  ConfigValidity.cs  CrlEntry.cs  ExtendedKeyUsageFlags.cs  LogEntry.cs  LogFilter.cs  SchemaVersion.cs  SignatureAlgorithmName.cs  SortDirection.cs  TransformMode.cs  X509Encoding.cs  X509File.cs  X509FileFormat.cs
securitytools/src/Pages/: Error.cshtml.cs  _ViewImports.cshtml
securitytools/src/Properties/: launchSettings.json
securitytools/src/Services/: ILoggingService.cs  ISecurityToolsService.cs  LogDatabase.cs  LoggingService.cs  SecurityToolsService.cs
securitytools/src/Terminal/: HashAlgorithm.cs  KeySize.cs  TerminalApp.cs
securitytools/src/Web/: ErrorActionFilter.cs  WebApp.cs
securitytools/test/: SecurityToolsTest.csproj  UnitTest1.cs
(+287 files in other folders)
